<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Kaushan+Script&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e53f16418b.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .header {
        height: 72vh;
        width: 100vw;
        background-image: url("https://source.unsplash.com/WLUHO9A_xik/1600x900");
        background-size: 100vw;
        background-repeat: no-repeat;
        background-position: center;
        /* opacity: 0.;  */
        background-attachment: fixed;
    }

    .logo {
        position: fixed;
    }

    .logo img {
        display: block;
        margin: 0px 10px 10px 10px;
        height: 10vh;
        width: 75px;
    }

    .hello {
        display: inline-block;
        font-size: 80px;
        margin-left: 40px;
        margin-top: 90px;
    }

    .p1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: auto;
        margin-top: 20px;
        margin-left: 140px;
    }

    .p2 {
        margin: auto;
        font-family: 'Aguafina Script', cursive;
        font-size: 150px;
        font-weight: 300;
        color: rgb(255, 251, 0);
        margin-left: 175px;
    }

    .p2:hover {
        color: aqua;
        transition: color 2s;
    }

    .desg {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        font-size: x-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar {
        background-color: slategrey;
        list-style: none;
        text-align: center;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 3px;
        margin-left: 11%;
        position: fixed;
        margin-top: 0%;
        margin-left: 125px;
    }

    .item {
        display: inline-block;
        margin: 0px 10px 10px 25px;

    }

    .navbar a:hover {
        color: wheat;
        text-decoration: underline;
        transition: color 0.5s;
    }

    /* Social Platforms Decoration */
    .social {
        position: absolute;
        right: 30px;
        display: inline-block;
        margin-top: 80px;
        margin-right: 25px;
    }

    .social ul {
        list-style: none;
    }

    .social ul li i {
        padding: 20px;
        margin-top: 10px;
        color: aliceblue;
    }

    .social_logo a i:hover {
        color: rgb(0, 102, 255);
        box-shadow: 0px 0px 2px 2px gray;
    }

    #insta:hover a i {
        color: white;
    }

    #google:hover a i {
        color: red;
    }


    /* After this Is About Section */
    .about {
        text-align: center;
        height: 50vh;
        background-size: cover;
        background-position: center;
        background-color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .bottom {
        text-align: center;
        height: 100vh;
        background-size: cover;
        background-position: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .about p {
        padding-top: 40px;
        margin: auto;
        text-align: center;
        width: 750px;
        color: rgb(0, 37, 247);
        font-size: larger;

    }

    b {
        font-size: Xx-large;
        color: white;
    }

    .my_image img {
        display: inline-block;
        width: 250px;
        height: 250px;
        border-radius: 130px;
        margin-top: -17vh;
        border: 3px solid rgb(246, 246, 250);
        padding: 0%;
    }

    /* this is skill section */
    .skills {
        padding-top: 70px;
        height: 80vh;
        background: linear-gradient(75deg, rgb(58, 144, 243), rgb(0, 255, 234));
    }

    .skills_logo {
        text-align: center;
    }

    .skills_logo:hover {
        color: gray;
        transition: 0.5s;
    }

    .skills_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        width: auto;
        margin-left: 50px;
        padding-top: 50px;

    }

    .skills_progress {
        width: 20rem;
        height: 1.25rem;
        background-color: gray;
        border-radius: 0.8rem;
        margin-left: 175px;
        margin-top: 50px;
    }

    .seventy_percent {
        width: 70%;
        height: inherit;
        border-radius: 0.8rem;
        background-color: rgb(0, 255, 191);
    }

    .eighty_percent {
        width: 80%;
        height: inherit;
        border-radius: 0.8rem;
        background-color: rgb(179, 255, 0);
    }

    .sixty_percent {
        width: 60%;
        height: inherit;
        border-radius: 0.8rem;
        background-color: rgb(145, 255, 0);
    }

    .fifty_percent {
        width: 50%;
        height: inherit;
        border-radius: 0.8rem;
        background-color: rgb(229, 255, 0);
    }

    .forty_percent {
        width: 40%;
        height: inherit;
        border-radius: 0.8rem;
        background-color: rgb(255, 174, 0);
    }

    .thirty_percent {
        width: 30%;
        height: inherit;
        border-radius: 0.8rem;
        background-color: rgb(255, 60, 0);
    }

    .twenty_percent {
        width: 30%;
        height: inherit;
        border-radius: 0.8rem;
        background-color: rgb(88, 115, 231);
    }

    span {
        margin-left: 1.5em;
    }

    /* this is Education section */
    .education {
        padding-top: 70px;
        text-align: center;
        height: 160vh;

    }

    .education_container {
        margin-top: 100px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .education_box {
        padding: 10px;
        position: relative;
        display: block;
        height: 200px;
        width: 40%;
        margin: 25px;
        background-color: rgb(220, 224, 224);
        z-index: -1;
    }

    .education_box:nth-child(2n) {
        left: 55%;
    }

    .education_divider {
        position: absolute;
        height: 85%;
        width: 30px;
        background-color: gray;
        top: 265%;
        left: 48%;
        z-index: -1;
    }

    .divider_icon {
        position: sticky;
        transform: rotate(90deg);
        top: 30%;
    }

    .divider_icon i {
        color: orangered;

    }

    /* this id Achievement section */
    .achievements {
        padding-top: 75px;
        height: 160vh;
        background: linear-gradient(75deg, rgb(58, 144, 243), rgb(0, 255, 234));
    }

    .achievements_logo {
        text-align: center;
    }

    .achievements_logo:hover {
        color: rgb(194, 190, 190);
        transition: 0.5s;
    }

    .achievements_container {
        margin-top: 10px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .certificate img {
        margin-top: 100px;
        width: 35vw;
        height: 50vh;
    }



    /* this is project section */
    .projects {
        padding-top: 75px;
        text-align: center;
        height: 100vh;
        border: 3px solid black;
    }

    /* this is hobby section */
    .hobbies {
        padding-top: 75px;
        text-align: center;
        height: 100vh;
        border: 3px solid black;
    }

    /* this is contact section */
    .contact {
        padding-top: 75px;
        height: 100vh;
        background: linear-gradient(75deg, rgb(58, 144, 243), rgb(0, 255, 234));
    }

    .contact_logo {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .contact_logo img {
        height: 60px;
        width: 60px;
    }

    .contact p {
        margin-top: 0%;
        font-size: 60px;
        font-weight: bold;
        margin-left: 10px;

    }

    .contact_content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;

    }

    .box {
        width: 40%;
        ;
        background: rgba(0, 0, 0, 0.7);
        box-sizing: border-box;
        box-shadow: 0, 15px, 25px, rgba(0, 0, 0, 0.6);
        border-radius: 10px;
    }

    .box h1 {
        margin: 0 0 30px;
        padding: 0;
        color: white;
        text-align: center;
        padding-top: 25px;
    }

    .box .inputbox {
        position: relative;
    }

    .box .inputbox input {
        width: 90%;
        margin-top: 2%;
        padding: 10px 0;
        font-size: 16px;
        color: #ffff;
        margin-bottom: 30px;
        border: none;
        outline: none;
        background: transparent;
        padding-left: 40px;
    }

    .box .inputbox label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #ffff;
        padding-left: 40px;
        pointer-events: none;
        transition: 0.5s;
    }

    .box .inputbox input:focus~label,
    .box .inputbox input:valid~label {
        top: -25px;
        left: 0;
        color: white;
        font-size: 15px;
    }

    .btn button {
        position: relative;
        left: 40%;
        cursor: pointer;
        outline: none;
        margin-top: 30px;
        margin-bottom: 5%;
        padding: 10px;
        width: 110px;
        border-radius: 25px;
        border: none;
    }

    .btn button a {
        text-decoration: none;
        font-size: larger;
        font-weight: bold;
        color: black;

    }

    .btn button:hover {
        background-color: rgb(63, 164, 247);
        box-shadow: 2px 2px 5px 2px;
        transition: 0.3s;
    }

    .address_container {
        height: 75vh;
        width: 30%;
    }

    .address_container p {
        font-size: medium;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #mail a {
        text-decoration: none;
    }
</style>

<body>
    <header class="header">
        <div id="navigation">
            <div class="logo">
                <img src="Logo.png" alt="Image Not Found">
            </div>
            <ul class="navbar">
                <li class="item"><a href="index.html"><strong>Home</strong> </a></li><b>|</b>
                <li class="item"><a href="#skillshow"><strong>Skills</strong></a></li><b>|</b>
                <li class="item"><a href="#educationshow"><strong>Education</strong></a></li><b>|</b>
                <li class="item"><a href="#achievementshow"><strong>Achievements</strong></a></li><b>|</b>
                <li class="item"><a href="#projectshow"><strong>Projects</strong></a></li><b>|</b>
                <li class="item"><a href="#hobbiesshow"><strong>Hobby</strong></a></li><b>|</b>
                <li class="item"><a href="#contactshow"><strong>Contact</strong></a></li>

            </ul>
        </div>

        <div class="hello">
            <p class="p1">Hello, I'm <br></p>
            <p class="p2">Rajveer</p>
        </div>

        <div class="social">
            <ul>
                <li class="social_logo"><a href="https://www.facebook.com/" target="_blank"><i
                            class="fab fa-facebook fa-2x"></i></a></li>
                <li class="social_logo" id="insta"><a href="https://www.instagram.com/" target="_blank"><i
                            class="fab fa-instagram fa-2x"></i></a></li>
                <li class="social_logo"><a href="https://www.linkedin.com/in/rajveer-kumar-4757021a1/"
                        target="_blank"><i class="fab fa-linkedin-in fa-2x"></i></a></li>
                <li class="social_logo" id="google"><a href="https://myaccount.google.com/" target="_blank"><i
                            class="fab fa-google-plus-g fa-2x"></i></a></li>
            </ul>
        </div>

    </header>

    <main class="middle">
        <div class="about">
            <div class="my_image">
                <img src="my_image.jpg" alt="image not found">
            </div>
            <p>Hi!, I am <strong>Rajveer Kumar</strong>,a 2nd Year B.tech Student at <strong>KIIT Univeristy</strong>.
            </p>
        </div>


        <a name="skillshow"></a>
        <div class="skills">
            <div class="skills_logo">
                <i class="fas fa-chalkboard-teacher fa-3x"> Skills </i>
            </div>

            <div class="skills_container">
                <div class="skills_progress">
                    <div class="eighty_percent">
                        <div class="skill_name">
                            <span>C</span>
                        </div>
                    </div>
                </div>

                <div class="skills_progress">
                    <div class="seventy_percent">
                        <div class="skill_name">
                            <span>C++</span>
                        </div>
                    </div>
                </div>

                <div class="skills_progress">
                    <div class="sixty_percent">
                        <div class="skill_name">
                            <span>HTML</span>
                        </div>
                    </div>
                </div>

                <div class="skills_progress">
                    <div class="fifty_percent">
                        <div class="skill_name">
                            <span>CSS</span>
                        </div>
                    </div>
                </div>

                <div class="skills_progress">
                    <div class="forty_percent">
                        <div class="skill_name">
                            <span>Java</span>
                        </div>
                    </div>
                </div>

                <div class="skills_progress">
                    <div class="thirty_percent">
                        <div class="skill_name">
                            <span>Python</span>
                        </div>
                    </div>
                </div>

                <div class="skills_progress">
                    <div class="twenty_percent">
                        <div class="skill_name">
                            <span>JavaScript</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <a name="educationshow"></a>
        <div class="education">
            <div class="education_logo">
                <i class="fas fa-book-reader fa-3x"> Education</i>
            </div>
            <div class="education_container">
                <div class="education_box">
                    <h1 style="color: blue;">Xth</h1>
                    <h3 style="color: rgb(9, 255, 0);">St Dominic Savio's High School</h3>
                    <h4>CGPA : 9.4</h4>
                </div>
                <div class="education_box">
                    <h1 style="color: blue;">10+2</h1>
                    <h3 style="color: rgb(30, 255, 0);">St Dominic Savio's High School</h3>
                    <h4> Percentage : 81%</h4>
                </div>
                <div class="education_box">
                    <h1 style="color: blue;">B-tech</h1>
                    <h3 style="color: rgb(0, 255, 42);">KIIT University</h3>
                    <h4> CGPA : 9.4</h4>
                </div>
                <div class="path"></div>
                <div class="education_divider">
                    <div class="divider_icon">
                        <i class="fas fa-fighter-jet fa-4x"></i>
                    </div>
                </div>
            </div>
        </div>


        <a name="achievementshow"></a>
        <div class="achievements">
            <div class="achievements_logo">
                <i class="fas fa-user-graduate fa-3x"> Achievements</i>
            </div>

            <div class="achievements_container">

                <div class="certificate">
                    <img src="achievement1.png" alt="Image Not Found">
                </div>

                <div class="certificate">
                    <img src="achievement2.png" alt="Image Not Found">
                </div>

                <div class="certificate">
                    <img src="achievement3.png" alt="Image Not Found">
                </div>

            </div>
        </div>

        <a name="projectshow"></a>
        <div class="projects">
            <div class="projects_logo">
                <i class="fas fa-project-diagram fa-3x"> Projects</i>
            </div>
            <div class="projects_container">

            </div>
        </div>

        <a name="hobbiesshow"></a>
        <div class="hobbies">
            <div class="hobbies_logo">
                <i class="fas fa-user-astronaut fa-3x"> Hobbies</i>
            </div>
            <div class="hobbies_container">

            </div>
        </div>

    </main>

    <a name="contactshow"></a>
    <footer class="contact">
        <div class="contact_logo">
            <img src="communicate.svg" alt="Image Not Found">
            <p>Contacts</p>
        </div>

        <div class="contact_content">
            <div class="box">
                <h1>Contact ME!</h1>
                <form action="backened.php">
                    <div class="inputbox">
                        <input type="text" placeholder="">
                        <label for="">Your Name</label>
                    </div>
                    <br>
                    <div class="inputbox">
                        <input type="email" placeholder="">
                        <label for="">Your e-mail</label>
                    </div>
                    <br>
                    <div class="inputbox">
                        <input type="text" placeholder=" ">
                        <label for="">Your Message</label>
                    </div>
                    <div class="btn">
                        <button><a href="mailto:1906351@kiit.ac.in">SEND</a></button>
                    </div>
                </form>
            </div>
            <div class="address_container">
                <h1>Get In Touch</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius deserunt eos dicta? Exercitationem in,
                    error magnam quia a corrupti sint, saepe reiciendis corporis obcaecati officiis laborum tempora
                    commodi, ullam impedit eius nostrum aliquam! Quam illo ex ducimus eaque doloribus unde.</p>
                <br>
                <h1>My Address</h1>
                <h3> <i class="fas fa-map-marker-alt"> Bhubaneswar.</i></h3>
                <h3> <i class="fas fa-phone-square"> 9304121798</i></h3>
                <h3 id="mail"> <i class="far fa-envelope"><a href="mailto:1906351@kiit.ac.in">
                            1906351@kiit.ac.in</a></i></h3>
            </div>
        </div>
    </footer>
</body>

</html>
